# UpdaterServer

./: UpdaterServer.sln
Application/: Application.csproj  Startup.cs
Application/DTO/AuthDTO/ATH_000/: ATH_000.cs
Application/DTO/AuthDTO/ATH_001/: ATH_001.cs  ATH_001_Validator.cs
Application/DTO/AuthDTO/ATH_002/: ATH_002.cs
Application/DTO/AuthDTO/ATH_003/: ATH_003.cs  ATH_003_Validator.cs
Application/DTO/AuthDTO/ATH_004/: ATH_004.cs
Application/DTO/AuthDTO/ATH_005/: ATH_005.cs
Application/DTO/AuthDTO/ATH_007/: ATH_007.cs  ATH_007_User.cs
Application/DTO/AuthDTO/ATH_008/: ATH_008.cs  ATH_008_Spec.cs
Application/DTO/AuthDTO/ATH_009/: ATH_009.cs  ATH_009_Spec.cs
Application/DTO/AuthDTO/ATH_010/: ATH_010.cs  ATH_010_Spec.cs
Application/DTO/AuthDTO/ATH_011/: ATH_011.cs
Application/DTO/AuthDTO/ATH_012/: ATH_012.cs  ATH_012_Spec.cs
Application/DTO/AuthDTO/ATH_013/: ATH_013.cs
Application/DTO/AuthDTO/ATH_014/: ATH_014.cs
Application/DTO/AuthDTO/ATH_015/: ATH_015.cs  ATH_015_Spec.cs
Application/DTO/AuthDTO/ATH_016/: ATH_016.cs
Application/DTO/AuthDTO/ATH_017/: ATH_017.cs  ATH_017_Spec.cs
Application/DTO/AuthDTO/ATH_018/: ATH_018.cs
Application/DTO/AuthDTO/ATH_019/: ATH_019.cs  ATH_019_Spec.cs
Application/DTO/AuthDTO/ATH_020/: ATH_020.cs  ATH_020_UserGroup.cs  ATH_020_UserRight.cs  ATH_020_UserRole.cs
Application/DTO/AuthDTO/ATH_400/: ATH_400.cs  ErrorData.cs
Application/DTO/Common/: IResponse.cs
Application/DTO/LauncherDTO/LNC_000/: LNC_000.cs
Application/DTO/LauncherDTO/LNC_001/: LNC_001.cs  Specifications.cs
Application/DTO/LauncherDTO/LNC_002/: LNC_002.cs
Application/DTO/LauncherDTO/LNC_003/: LNC_003.cs  LNC_003_Project.cs
Application/DTO/LauncherDTO/LNC_004/: LNC_004.cs
Application/DTO/LauncherDTO/LNC_005/: LNC_005.cs  LNC_005_Specs.cs
Application/DTO/LauncherDTO/LNC_006/: LNC_006.cs
Application/DTO/LauncherDTO/LNC_007/: LNC_007.cs
Application/DTO/LauncherDTO/LNC_008/: LNC_008.cs
Application/DTO/LauncherDTO/LNC_009/: LNC_009.cs
Application/DTO/LauncherDTO/LNC_010/: LNC_010.cs  LNC_010_Spec.cs
Application/DTO/LauncherDTO/LNC_011/: LNC_011.cs
Application/DTO/LauncherDTO/LNC_012/: LNC_012.cs  LNC_012_Spec.cs
Application/DTO/LauncherDTO/LNC_013/: LNC_013.cs
Application/DTO/LauncherDTO/LNC_400/: LNC_400.cs
Application/Data/: IRepository.cs
Application/Extensions/: Auth.cs
Application/MessageHandlers/AuthRequestHandlers/: ATH_001_Handler.cs  ATH_003_Handler.cs  ATH_004_Handler.cs  ATH_005_Handler.cs  ATH_008_Handler.cs  ATH_009_Handler.cs  ATH_010_Handler.cs  ATH_012_Handler.cs  ATH_013_Handler.cs  ATH_015_Handler.cs  ATH_017_Handler.cs  ATH_019_Handler.cs  ConfirmEmailHandler.cs  GetAllUsersHandler.cs  UpdateTokenHandler.cs
Application/MessageHandlers/ProjectRequestHandlers/: GetAllProjectsHandler.cs  LNC_001_Handler.cs  LNC_005_Handler.cs  LNC_006_Handler.cs  LNC_007_Handler.cs  LNC_010_Handler.cs
Application/MessageHandlers/ReleaseRequestHandlers/: CreateReleaseHandler.cs  LNC_008_Handler.cs  LNC_011_Handler.cs  LNC_012_Handler.cs  LNC_013_Handler.cs
Application/Services/Common/: IEmailSender.cs
Infrastructure/: Startup.cs  (+1 more)
TcpConsoleClient/: Program.cs  TcpConsoleClient.csproj
UpdaterServer/: Dockerfile  Program.cs  UpdaterServer.csproj  appsettings.json  maindb.db  maindb.db-shm  maindb.db-wal
UpdaterServer/AuthAttributes/: CustomAuthorizeAttribute.cs
UpdaterServer/Controllers/: AccountsController.cs  AppsController.cs  BaseApiController.cs  ReleasesController.cs  UpdateAppController.cs
UpdaterServer/DTOs/: AuthenticationResponse.cs  RoleChangeDTO.cs  UserCredentials.cs  UserDTO.cs
UpdaterServer/Domain/: AppDbContext.cs  DBHelperExtensions.cs  IdentityAppDbContext.cs
UpdaterServer/Domain/Enties/: BaseEntity.cs  Project.cs  ProjectAssembly.cs  ReleaseAssembly.cs
UpdaterServer/Messages/Apps/: AppExistHandler.cs  CreateAppHandler.cs  DeleteAppHandler.cs  GetAllAppsHandler.cs  GetAppsByFilterHandler.cs  GetAppsByWinIsWinServiceHandler.cs  GetProjectByIdHander.cs  UpdateAppHandler.cs
UpdaterServer/Messages/Apps/DTOs/: ProjectDTO.cs
UpdaterServer/Messages/ReleaseAssemblies/: CreateReleaseHandler.cs  GetLastAppsReleaseAssemblyHandler.cs  GetReleaseAssemblyHandler.cs
UpdaterServer/Middlewares/: JWTMiddleware.cs
UpdaterServer/Migrations/: 20220721115253_Init.Designer.cs  20220721115253_Init.cs  20220722040937_Init.Designer.cs  20220722040937_Init.cs  20220723123228_Renames1.Designer.cs  20220723123228_Renames1.cs  20220723130848_Descript.Designer.cs  20220723130848_Descript.cs  20220724065049_ExeFile.Designer.cs  20220724065049_ExeFile.cs  20220724151056_TableName.Designer.cs  20220724151056_TableName.cs  20220724161138_TableName1.Designer.cs  20220724161138_TableName1.cs  20220726140946_Init.Designer.cs  20220726140946_Init.cs  20220727125010_Versions.Designer.cs  20220727125010_Versions.cs  20220731070159_identity.Designer.cs  20220731070159_identity.cs  AppDbContextModelSnapshot.cs
UpdaterServer/Migrations/IdentityAppDb/: 20220725104932_Identity.Designer.cs  20220725104932_Identity.cs  20220726033529_IdentityRoles.Designer.cs  20220726033529_IdentityRoles.cs  IdentityAppDbContextModelSnapshot.cs
UpdaterServer/Properties/: Resources.Designer.cs  launchSettings.json
UpdaterServer/Services/: TcpServerExtensions.cs
UpdaterServer/Services/Common/: IChunkFileSender.cs  IEmailSender.cs
UpdaterServer/Services/TcpClient/: ITcpClientFileSender.cs  TcpClientFileSender.cs
UpdaterServer/Services/TcpServer/: FileTransfer.cs  TcpServerExtensions.cs  TcpServerHandler.cs
UpdaterServer/Services/TcpServices/: ITcpServerService.cs  TcpServerService.cs
UpdaterServer/Services/TcpServices/TcpClient/: ITcpClientFileSender.cs  TcpClientFileSender.cs
UpdaterServer/Services/TcpServices/TcpServer/: FileTransfer.cs  TcpServerDownloadHandler.cs  (+1 more)
UpdaterServer/Utilities/: AuthExtensions.cs  ZipExtenisions.cs
(+33 files in other folders)
