<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BeetleX" Version="1.8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PushFile.Messages\PushFile.Messages.csproj" />
    <ProjectReference Include="..\UpdaterServer\UpdaterServer.csproj" />
  </ItemGroup>

</Project>
